
=======================================================
      JOGO DE TABULEIRO ESTRATEGICO
=======================================================
  [1] Gerenciar Jogadores
  [2] Gerenciar Imoveis
  [3] Configuracoes da Partida
  [4] Carregar dados de exemplo
  [5] Exibir Tabuleiro (pre-visualizacao)
  [6] Iniciar Partida
  [0] Sair
Opcao: Carregando dados de exemplo...
  3 jogadores cadastrados.
  12 imoveis cadastrados (Anexo C - Espaco e Ficcao Cientifica).
Pronto!

=======================================================
      JOGO DE TABULEIRO ESTRATEGICO
=======================================================
  [1] Gerenciar Jogadores
  [2] Gerenciar Imoveis
  [3] Configuracoes da Partida
  [4] Carregar dados de exemplo
  [5] Exibir Tabuleiro (pre-visualizacao)
  [6] Iniciar Partida
  [0] Sair
Opcao: 
-----------------------------------------------
  GERENCIAR JOGADORES (atual: 3/6)
-----------------------------------------------
  [1] Cadastrar jogador
  [2] Listar jogadores
  [3] Editar jogador
  [4] Remover jogador
  [0] Voltar
Opcao: 
--- Jogadores cadastrados ---
  [1] Alice           | ESPECULADOR  | Saldo: R$      0,00 | Imoveis: 0 | Voltas: 0 | Ativo
  [2] Bruno           | CONSTRUTOR   | Saldo: R$      0,00 | Imoveis: 0 | Voltas: 0 | Ativo
  [3] Carol           | NEGOCIANTE   | Saldo: R$      0,00 | Imoveis: 0 | Voltas: 0 | Ativo

-----------------------------------------------
  GERENCIAR JOGADORES (atual: 3/6)
-----------------------------------------------
  [1] Cadastrar jogador
  [2] Listar jogadores
  [3] Editar jogador
  [4] Remover jogador
  [0] Voltar
Opcao: 
=======================================================
      JOGO DE TABULEIRO ESTRATEGICO
=======================================================
  [1] Gerenciar Jogadores
  [2] Gerenciar Imoveis
  [3] Configuracoes da Partida
  [4] Carregar dados de exemplo
  [5] Exibir Tabuleiro (pre-visualizacao)
  [6] Iniciar Partida
  [0] Sair
Opcao: 
-----------------------------------------------
  GERENCIAR IMOVEIS (atual: 12/40)
-----------------------------------------------
  [1] Cadastrar imovel
  [2] Listar imoveis
  [3] Editar imovel
  [4] Remover imovel
  [0] Voltar
Opcao: 
--- Imoveis cadastrados ---
  [ 1] Modulo Lunar Alfa            | Compra: R$ 200000,00 | Aluguel: R$10000,00 | Mult: 1,0x | Dono: Sem dono
  [ 2] Estacao Orbital Beta         | Compra: R$ 420000,00 | Aluguel: R$21000,00 | Mult: 1,0x | Dono: Sem dono
  [ 3] Colonia de Marte             | Compra: R$ 500000,00 | Aluguel: R$25000,00 | Mult: 1,0x | Dono: Sem dono
  [ 4] Domo de Tita                 | Compra: R$ 350000,00 | Aluguel: R$17500,00 | Mult: 1,0x | Dono: Sem dono
  [ 5] Nave-Mae Andromeda           | Compra: R$ 750000,00 | Aluguel: R$37500,00 | Mult: 1,0x | Dono: Sem dono
  [ 6] Bunker Subterraneo           | Compra: R$ 230000,00 | Aluguel: R$11500,00 | Mult: 1,0x | Dono: Sem dono
  [ 7] Plataforma de Europa         | Compra: R$ 600000,00 | Aluguel: R$30000,00 | Mult: 1,0x | Dono: Sem dono
  [ 8] Cupula de Kepler-22b         | Compra: R$ 870000,00 | Aluguel: R$43500,00 | Mult: 1,0x | Dono: Sem dono
  [ 9] Laboratorio do Asteroid Belt | Compra: R$ 460000,00 | Aluguel: R$23000,00 | Mult: 1,0x | Dono: Sem dono
  [10] Refugio de Plutao            | Compra: R$ 210000,00 | Aluguel: R$10500,00 | Mult: 1,0x | Dono: Sem dono
  [11] Torre de Observacao Solar    | Compra: R$1000000,00 | Aluguel: R$50000,00 | Mult: 1,0x | Dono: Sem dono
  [12] Base Antartica Omega         | Compra: R$ 290000,00 | Aluguel: R$14500,00 | Mult: 1,0x | Dono: Sem dono

-----------------------------------------------
  GERENCIAR IMOVEIS (atual: 12/40)
-----------------------------------------------
  [1] Cadastrar imovel
  [2] Listar imoveis
  [3] Editar imovel
  [4] Remover imovel
  [0] Voltar
Opcao: 
=======================================================
      JOGO DE TABULEIRO ESTRATEGICO
=======================================================
  [1] Gerenciar Jogadores
  [2] Gerenciar Imoveis
  [3] Configuracoes da Partida
  [4] Carregar dados de exemplo
  [5] Exibir Tabuleiro (pre-visualizacao)
  [6] Iniciar Partida
  [0] Sair
Opcao: 
--- Configuracoes da Partida ---
  Saldo inicial : R$ 15000,00
  Salario/volta : R$ 2000,00
  Max. rodadas  : 50
  Fianca prisao : R$ 1000,00
  [1] Alterar saldo inicial
  [2] Alterar salario por volta
  [3] Alterar numero maximo de rodadas
  [0] Voltar
Opcao: Novo maximo de rodadas: 
--- Configuracoes da Partida ---
  Saldo inicial : R$ 15000,00
  Salario/volta : R$ 2000,00
  Max. rodadas  : 3
  Fianca prisao : R$ 1000,00
  [1] Alterar saldo inicial
  [2] Alterar salario por volta
  [3] Alterar numero maximo de rodadas
  [0] Voltar
Opcao: 
=======================================================
      JOGO DE TABULEIRO ESTRATEGICO
=======================================================
  [1] Gerenciar Jogadores
  [2] Gerenciar Imoveis
  [3] Configuracoes da Partida
  [4] Carregar dados de exemplo
  [5] Exibir Tabuleiro (pre-visualizacao)
  [6] Iniciar Partida
  [0] Sair
Opcao: 
Pre-visualizacao do Tabuleiro:
  Total de casas: 22
  [ 1] INICIO
  [ 2] IMOVEL [Modulo Lunar Alfa]
  [ 3] SORTE_REVES
  [ 4] IMOVEL [Estacao Orbital Beta]
  [ 5] IMPOSTO
  [ 6] IMOVEL [Colonia de Marte]
  [ 7] SORTE_REVES
  [ 8] IMOVEL [Domo de Tita]
  [ 9] RESTITUICAO
  [10] IMOVEL [Nave-Mae Andromeda]
  [11] SORTE_REVES
  [12] IMOVEL [Bunker Subterraneo]
  [13] IMPOSTO
  [14] IMOVEL [Plataforma de Europa]
  [15] RESTITUICAO
  [16] IMOVEL [Cupula de Kepler-22b]
  [17] SORTE_REVES
  [18] IMOVEL [Laboratorio do Asteroid Belt]
  [19] IMPOSTO
  [20] IMOVEL [Refugio de Plutao]
  [21] IMOVEL [Torre de Observacao Solar]
  [22] IMOVEL [Base Antartica Omega]
  ^ Casa 22 aponta de volta para Casa 1 [CIRCULAR] ^

=======================================================
      JOGO DE TABULEIRO ESTRATEGICO
=======================================================
  [1] Gerenciar Jogadores
  [2] Gerenciar Imoveis
  [3] Configuracoes da Partida
  [4] Carregar dados de exemplo
  [5] Exibir Tabuleiro (pre-visualizacao)
  [6] Iniciar Partida
  [0] Sair
Opcao: 
Configuracoes da partida:
  Saldo inicial : R$ 15000,00
  Salario/volta : R$ 2000,00
  Max. rodadas  : 3
  Fianca prisao : R$ 1000,00

Confirmar inicio? (S/N): 
============================================================
                   INICIANDO PARTIDA
============================================================
Baralho montado com 14 cartas e embaralhado.

Tabuleiro criado:
  Total de casas: 22
  [ 1] INICIO
  [ 2] IMOVEL [Modulo Lunar Alfa]
  [ 3] SORTE_REVES
  [ 4] IMOVEL [Estacao Orbital Beta]
  [ 5] IMPOSTO
  [ 6] IMOVEL [Colonia de Marte]
  [ 7] SORTE_REVES
  [ 8] IMOVEL [Domo de Tita]
  [ 9] RESTITUICAO
  [10] IMOVEL [Nave-Mae Andromeda]
  [11] LEILAO
  [12] IMOVEL [Bunker Subterraneo]
  [13] PRISAO
  [14] IMOVEL [Plataforma de Europa]
  [15] SORTE_REVES
  [16] IMOVEL [Cupula de Kepler-22b]
  [17] IMPOSTO
  [18] IMOVEL [Laboratorio do Asteroid Belt]
  [19] IR_PRISAO
  [20] IMOVEL [Refugio de Plutao]
  [21] IMOVEL [Torre de Observacao Solar]
  [22] IMOVEL [Base Antartica Omega]
  ^ Casa 22 aponta de volta para Casa 1 [CIRCULAR] ^

Jogadores:
  Alice           | ESPECULADOR  | Saldo: R$  15000,00 | Imoveis: 0 | Voltas: 0 | Ativo
  Bruno           | CONSTRUTOR   | Saldo: R$  15000,00 | Imoveis: 0 | Voltas: 0 | Ativo
  Carol           | NEGOCIANTE   | Saldo: R$  15000,00 | Imoveis: 0 | Voltas: 0 | Ativo

Pressione ENTER para comecar a partida...

============================================================
  RODADA 1 de 3
============================================================

------------------------------------------------------------
  Turno de: Alice [ESPECULADOR]
  Posicao : [ 1] INICIO
  Saldo   : R$ 15000,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 5 + 4 = 9
Moveu para: [10] IMOVEL [Nave-Mae Andromeda]
Imovel disponivel: Nave-Mae Andromeda
  Preco   : R$ 750000,00
  Aluguel : R$ 37500,00 (multiplicador: 1,0x)
  Saldo   : R$ 15000,00
  Saldo insuficiente para comprar.
  Demanda subiu para 1,1x.

------------------------------------------------------------
  Turno de: Bruno [CONSTRUTOR]
  Posicao : [ 1] INICIO
  Saldo   : R$ 15000,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 5 + 4 = 9
Moveu para: [10] IMOVEL [Nave-Mae Andromeda]
Imovel disponivel: Nave-Mae Andromeda
  Preco   : R$ 750000,00
  Aluguel : R$ 41250,00 (multiplicador: 1,1x)
  Saldo   : R$ 15000,00
  Saldo insuficiente para comprar.
  Demanda subiu para 1,2x.

------------------------------------------------------------
  Turno de: Carol [NEGOCIANTE]
  Posicao : [ 1] INICIO
  Saldo   : R$ 15000,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 2 + 2 = 4
Moveu para: [ 5] IMPOSTO
Casa IMPOSTO. Patrimonio: R$ 15000,00 | Imposto (5%): R$ 750,00
  Saldo: R$ 15000,00 -> R$ 14250,00

============================================================
  RODADA 2 de 3
============================================================

------------------------------------------------------------
  Turno de: Alice [ESPECULADOR]
  Posicao : [10] IMOVEL [Nave-Mae Andromeda]
  Saldo   : R$ 15000,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 4 + 6 = 10
Moveu para: [20] IMOVEL [Refugio de Plutao]
Imovel disponivel: Refugio de Plutao
  Preco   : R$ 210000,00
  Aluguel : R$ 10500,00 (multiplicador: 1,0x)
  Saldo   : R$ 15000,00
  Saldo insuficiente para comprar.
  Demanda subiu para 1,1x.

------------------------------------------------------------
  Turno de: Bruno [CONSTRUTOR]
  Posicao : [10] IMOVEL [Nave-Mae Andromeda]
  Saldo   : R$ 15000,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 6 + 2 = 8
Moveu para: [18] IMOVEL [Laboratorio do Asteroid Belt]
Imovel disponivel: Laboratorio do Asteroid Belt
  Preco   : R$ 460000,00
  Aluguel : R$ 23000,00 (multiplicador: 1,0x)
  Saldo   : R$ 15000,00
  Saldo insuficiente para comprar.
  Demanda subiu para 1,1x.

------------------------------------------------------------
  Turno de: Carol [NEGOCIANTE]
  Posicao : [ 5] IMPOSTO
  Saldo   : R$ 14250,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 4 + 6 = 10
Moveu para: [15] SORTE_REVES
Casa SORTE/REVES! Sacando carta do topo da pilha...
  Carta sacada: [CARTA] Rota bloqueada! Volte 5 casas.
  Retrocedeu 5 casas -> [10] IMOVEL [Nave-Mae Andromeda]
  [Retrocesso nao gera salario ao cruzar INICIO]
Imovel disponivel: Nave-Mae Andromeda
  Preco   : R$ 750000,00
  Aluguel : R$ 45000,00 (multiplicador: 1,2x)
  Saldo   : R$ 14250,00
  Saldo insuficiente para comprar.
  Demanda subiu para 1,3x.

============================================================
  RODADA 3 de 3
============================================================

------------------------------------------------------------
  Turno de: Alice [ESPECULADOR]
  Posicao : [20] IMOVEL [Refugio de Plutao]
  Saldo   : R$ 15000,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 3 + 4 = 7
Moveu para: [ 5] IMPOSTO
  [Habilidade ESPECULADOR] Bonus de 20% no salario aplicado!
  >> Passou pelo INICIO! Salario: R$ 2400,00 | Saldo: R$ 17400,00
  [Habilidade ESPECULADOR] Imposto acrescido de 10%!
Casa IMPOSTO. Patrimonio: R$ 17400,00 | Imposto (5%): R$ 957,00
  Saldo: R$ 17400,00 -> R$ 16443,00

------------------------------------------------------------
  Turno de: Bruno [CONSTRUTOR]
  Posicao : [18] IMOVEL [Laboratorio do Asteroid Belt]
  Saldo   : R$ 15000,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 6 + 6 = 12
Moveu para: [ 8] IMOVEL [Domo de Tita]
  >> Passou pelo INICIO! Salario: R$ 2000,00 | Saldo: R$ 17000,00
Imovel disponivel: Domo de Tita
  Preco   : R$ 350000,00
  Aluguel : R$ 17500,00 (multiplicador: 1,0x)
  Saldo   : R$ 17000,00
  Saldo insuficiente para comprar.
  Demanda subiu para 1,1x.

------------------------------------------------------------
  Turno de: Carol [NEGOCIANTE]
  Posicao : [10] IMOVEL [Nave-Mae Andromeda]
  Saldo   : R$ 14250,00
------------------------------------------------------------
ENTER = lancar dados | H = historico | P = fila da prisao
Dados: 4 + 1 = 5
Moveu para: [15] SORTE_REVES
Casa SORTE/REVES! Sacando carta do topo da pilha...
  Carta sacada: [CARTA] Propulsao extra! Avance 3 casas.
  Avancou 3 casas -> [18] IMOVEL [Laboratorio do Asteroid Belt]
Imovel disponivel: Laboratorio do Asteroid Belt
  Preco   : R$ 460000,00
  Aluguel : R$ 25300,00 (multiplicador: 1,1x)
  Saldo   : R$ 14250,00
  Saldo insuficiente para comprar.
  Demanda subiu para 1,2x.

Numero maximo de rodadas atingido!

============================================================
                ENCERRAMENTO DA PARTIDA
============================================================
Rodadas jogadas: 3

--- Classificacao por Patrimonio ---
  1. Bruno           | Patrimonio: R$  17000,00 | Voltas: 1 | Ativo
  2. Alice           | Patrimonio: R$  16443,00 | Voltas: 1 | Ativo
  3. Carol           | Patrimonio: R$  14250,00 | Voltas: 0 | Ativo

--- Voltas completas por jogador ---
  Alice           : 1 volta(s)
  Bruno           : 1 volta(s)
  Carol           : 0 volta(s)

--- Imovel com maior aluguel cobrado ---
  Nenhum aluguel cobrado na partida.

--- Historico de Rodadas (Fila - 9 entradas) ---
  Historico de rodadas (9 entradas, capacidade maxima: 50):
  Rd   1 | Alice          | Dados: 5+4=9    | Sem saldo p/ Nave-Mae Andromeda
  Rd   1 | Bruno          | Dados: 5+4=9    | Sem saldo p/ Nave-Mae Andromeda
  Rd   1 | Carol          | Dados: 2+2=4    | Imposto R$750
  Rd   2 | Alice          | Dados: 4+6=10   | Sem saldo p/ Refugio de Plutao
  Rd   2 | Bruno          | Dados: 6+2=8    | Sem saldo p/ Laboratorio do Asteroid Belt
  Rd   2 | Carol          | Dados: 4+6=10   | Sem saldo p/ Nave-Mae Andromeda
  Rd   3 | Alice          | Dados: 3+4=7    | Imposto R$957
  Rd   3 | Bruno          | Dados: 6+6=12   | Sem saldo p/ Domo de Tita
  Rd   3 | Carol          | Dados: 4+1=5    | Sem saldo p/ Laboratorio do Asteroid Belt

============================================================
  VENCEDOR (maior patrimonio): Bruno!
============================================================

=======================================================
      JOGO DE TABULEIRO ESTRATEGICO
=======================================================
  [1] Gerenciar Jogadores
  [2] Gerenciar Imoveis
  [3] Configuracoes da Partida
  [4] Carregar dados de exemplo
  [5] Exibir Tabuleiro (pre-visualizacao)
  [6] Iniciar Partida
  [0] Sair
Opcao: 
-----------------------------------------------
  GERENCIAR IMOVEIS (atual: 12/40)
-----------------------------------------------
  [1] Cadastrar imovel
  [2] Listar imoveis
  [3] Editar imovel
  [4] Remover imovel
  [0] Voltar
Opcao: 
=======================================================
      JOGO DE TABULEIRO ESTRATEGICO
=======================================================
  [1] Gerenciar Jogadores
  [2] Gerenciar Imoveis
  [3] Configuracoes da Partida
  [4] Carregar dados de exemplo
  [5] Exibir Tabuleiro (pre-visualizacao)
  [6] Iniciar Partida
  [0] Sair
Opcao: Encerrando. Ate logo!
